# ================================
# 1. Import Libraries
# ================================

import numpy as np
import matplotlib.pyplot as plt

from tensorflow.keras.datasets import cifar10
from tensorflow.keras.layers import Input, Dense, Flatten, Reshape, Conv2D, MaxPooling2D
from tensorflow.keras.models import Model, Sequential
from tensorflow.keras.optimizers import Adam

from sklearn.decomposition import PCA
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score


# ================================
# 2. Load CIFAR-10 Dataset
# ================================

(X_train, y_train), (X_test, y_test) = cifar10.load_data()

print("Training data shape:", X_train.shape)
print("Test data shape:", X_test.shape)


# ================================
# 3. Normalize Pixel Values
# ================================

X_train = X_train / 255.0
X_test = X_test / 255.0


# ================================
# 4. Image Compression using Autoencoder
# ================================

input_img = Input(shape=(32,32,3))

# Encoder
x = Flatten()(input_img)
encoded = Dense(128, activation='relu')(x)

# Decoder
decoded = Dense(32*32*3, activation='sigmoid')(encoded)
decoded = Reshape((32,32,3))(decoded)

# Models
autoencoder = Model(input_img, decoded)
encoder = Model(input_img, encoded)

autoencoder.compile(optimizer='adam', loss='mse')

print("Training Autoencoder...")

autoencoder.fit(
    X_train, X_train,
    epochs=10,
    batch_size=256,
    validation_data=(X_test, X_test)
)


# ================================
# 5. Extract Compressed Features
# ================================

X_train_encoded = encoder.predict(X_train)
X_test_encoded = encoder.predict(X_test)

print("Compressed feature shape:", X_train_encoded.shape)


# ================================
# 6. CNN Model (Raw Images)
# ================================

cnn = Sequential([
    Conv2D(32,(3,3),activation='relu',input_shape=(32,32,3)),
    MaxPooling2D((2,2)),

    Conv2D(64,(3,3),activation='relu'),
    MaxPooling2D((2,2)),

    Flatten(),
    Dense(128,activation='relu'),
    Dense(10,activation='softmax')
])

cnn.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

print("Training CNN on raw images...")

cnn.fit(
    X_train,
    y_train,
    epochs=10,
    batch_size=64,
    validation_data=(X_test,y_test)
)

cnn_loss, cnn_accuracy = cnn.evaluate(X_test,y_test)

print("CNN Accuracy:", cnn_accuracy)


# ================================
# 7. SVM on Compressed Features
# ================================

print("Training SVM on compressed features...")

svm = SVC()

svm.fit(X_train_encoded, y_train.ravel())

y_pred = svm.predict(X_test_encoded)

svm_accuracy = accuracy_score(y_test, y_pred)

print("SVM Accuracy:", svm_accuracy)


# ================================
# 8. PCA Compression (optional comparison)
# ================================

X_train_flat = X_train.reshape(len(X_train), -1)
X_test_flat = X_test.reshape(len(X_test), -1)

pca = PCA(n_components=100)

X_train_pca = pca.fit_transform(X_train_flat)
X_test_pca = pca.transform(X_test_flat)

svm_pca = SVC()

svm_pca.fit(X_train_pca, y_train.ravel())

y_pred_pca = svm_pca.predict(X_test_pca)

pca_accuracy = accuracy_score(y_test, y_pred_pca)

print("SVM Accuracy with PCA:", pca_accuracy)


# ================================
# 9. Accuracy Comparison
# ================================

print("\nModel Comparison")

print("CNN (Raw Images):", cnn_accuracy)
print("SVM (Autoencoder Features):", svm_accuracy)
print("SVM (PCA Features):", pca_accuracy)


# ================================
# 10. Visualize Reconstructed Images
# ================================

decoded_imgs = autoencoder.predict(X_test[:10])

plt.figure(figsize=(20,4))

for i in range(10):

    # original
    plt.subplot(2,10,i+1)
    plt.imshow(X_test[i])
    plt.title("Original")
    plt.axis("off")

    # reconstructed
    plt.subplot(2,10,i+11)
    plt.imshow(decoded_imgs[i])
    plt.title("Reconstructed")
    plt.axis("off")

plt.show()
